<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>Wavetweak</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <meta name="title" content="Wavetweak" />
  <meta property="og:title" content="Wavetweak" />
  <meta property="og:type" content="website" />
  <meta property="og:url" />
  <meta property="twitter:title" content="Wavetweak" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Homepage" />
  <meta property="og:description" content="Homepage" />
  <meta property="twitter:description" content="Homepage" />
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/compai.appspot.com/o/mdx-media%2Fb438ab96-af09-490f-b021-adb5f526d52a%2Fwavetweak-logo.png?alt=media&amp;token=687178f8-4120-4c6c-a095-1d90e537689c" />
  <meta property="twitter:image"
    content="https://firebasestorage.googleapis.com/v0/b/compai.appspot.com/o/mdx-media%2Fb438ab96-af09-490f-b021-adb5f526d52a%2Fwavetweak-logo.png?alt=media&amp;token=687178f8-4120-4c6c-a095-1d90e537689c" />
  <link rel="stylesheet"
    data-href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital,wght@1,400&amp;family=Ropa+Sans:wght@400&amp;family=Advent+Pro:wght@100&amp;family=Advent+Pro:wght@200&amp;family=Advent+Pro:wght@300&amp;family=Advent+Pro:wght@400&amp;family=Advent+Pro:wght@500&amp;family=Advent+Pro:wght@600&amp;family=Advent+Pro:wght@700&amp;family=Inconsolata:wght@200&amp;family=Inconsolata:wght@300&amp;family=Inconsolata:wght@400&amp;family=Inconsolata:wght@500&amp;family=Inconsolata:wght@600&amp;family=Inconsolata:wght@700&amp;family=Inconsolata:wght@800&amp;family=Inconsolata:wght@900"
    data-optimized-fonts="true" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital,wght@1,400&family=Ropa+Sans:wght@400&family=Advent+Pro:wght@100&family=Advent+Pro:wght@200&family=Advent+Pro:wght@300&family=Advent+Pro:wght@400&family=Advent+Pro:wght@500&family=Advent+Pro:wght@600&family=Advent+Pro:wght@700&family=Inconsolata:wght@200&family=Inconsolata:wght@300&family=Inconsolata:wght@400&family=Inconsolata:wght@500&family=Inconsolata:wght@600&family=Inconsolata:wght@700&family=Inconsolata:wght@800&family=Inconsolata:wght@900" />
</head>

<body>
  <script>(function () {
      try {
        var mode = localStorage.getItem('theme-ui-color-mode');
        if (!mode) return
        document.documentElement.classList.add('theme-ui-' + mode);
      } catch (e) { }
    })();</script>
  <div id="__next">
    <style data-emotion="css-global 1v4joc9">
      html {
        --theme-ui-colors-background: #ffffff;
        --theme-ui-colors-backgroundOffset: #e6e6e6;
        --theme-ui-colors-text: #000000;
        --theme-ui-colors-muted: #696969;
        --theme-ui-colors-primary: #4e4fec;
        --theme-ui-colors-primaryHover: #4041c2;
        --theme-ui-colors-primaryActive: #323297;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #0855b3;
        --theme-ui-colors-border: #e6e6e6;
        --theme-ui-colors-inputBorder: #cccccc;
        --theme-ui-colors-buttonBorder: #000;
        --theme-ui-colors-logo: #000000;
        --theme-ui-colors-overlay-light-0: hsla(0, 0%, 100%, .95);
        --theme-ui-colors-overlay-light-1: hsla(0, 0%, 100%, .91);
        --theme-ui-colors-overlay-light-2: hsla(0, 0%, 100%, .85);
        --theme-ui-colors-overlay-light-3: hsla(0, 0%, 100%, .757);
        --theme-ui-colors-overlay-light-4: hsla(0, 0%, 100%, .68);
        --theme-ui-colors-overlay-light-5: hsla(0, 0%, 100%, .59);
        --theme-ui-colors-overlay-light-6: hsla(0, 0%, 100%, .5);
        --theme-ui-colors-overlay-light-7: hsla(0, 0%, 100%, .39);
        --theme-ui-colors-overlay-light-8: hsla(0, 0%, 100%, .29);
        --theme-ui-colors-overlay-light-9: hsla(0, 0%, 100%, .192);
        --theme-ui-colors-overlay-light-10: hsla(0, 0%, 100%, .11);
        --theme-ui-colors-overlay-light-11: hsla(0, 0%, 100%, .05);
        --theme-ui-colors-overlay-dark-0: hsla(0, 0%, 0%, 0.95);
        --theme-ui-colors-overlay-dark-1: hsla(0, 0%, 0%, 0.91);
        --theme-ui-colors-overlay-dark-2: hsla(0, 0%, 0%, 0.85);
        --theme-ui-colors-overlay-dark-3: hsla(0, 0%, 0%, 0.757);
        --theme-ui-colors-overlay-dark-4: hsla(0, 0%, 0%, 0.68);
        --theme-ui-colors-overlay-dark-5: hsla(0, 0%, 0%, 0.59);
        --theme-ui-colors-overlay-dark-6: hsla(0, 0%, 0%, 0.5);
        --theme-ui-colors-overlay-dark-7: hsla(0, 0%, 0%, 0.39);
        --theme-ui-colors-overlay-dark-8: hsla(0, 0%, 0%, 0.29);
        --theme-ui-colors-overlay-dark-9: hsla(0, 0%, 0%, 0.195);
        --theme-ui-colors-overlay-dark-10: hsla(0, 0%, 0%, 0.11);
        --theme-ui-colors-overlay-dark-11: hsla(0, 0%, 0%, 0.05);
        --theme-ui-colors-gray-0: #000000;
        --theme-ui-colors-gray-1: #151515;
        --theme-ui-colors-gray-2: #2a2a2a;
        --theme-ui-colors-gray-3: #3f3f3f;
        --theme-ui-colors-gray-4: #545454;
        --theme-ui-colors-gray-5: #696969;
        --theme-ui-colors-gray-6: #818181;
        --theme-ui-colors-gray-7: #9a9a9a;
        --theme-ui-colors-gray-8: #b3b3b3;
        --theme-ui-colors-gray-9: #cccccc;
        --theme-ui-colors-gray-10: #e6e6e6;
        --theme-ui-colors-gray-11: #ffffff;
        --theme-ui-colors-slate-gray-0: #08090a;
        --theme-ui-colors-slate-gray-1: #181c1f;
        --theme-ui-colors-slate-gray-2: #292f34;
        --theme-ui-colors-slate-gray-3: #394149;
        --theme-ui-colors-slate-gray-4: #4a545e;
        --theme-ui-colors-slate-gray-5: #5a6773;
        --theme-ui-colors-slate-gray-6: #6f7c88;
        --theme-ui-colors-slate-gray-7: #89949e;
        --theme-ui-colors-slate-gray-8: #a3abb3;
        --theme-ui-colors-slate-gray-9: #bdc3c8;
        --theme-ui-colors-slate-gray-10: #d7dbde;
        --theme-ui-colors-slate-gray-11: #f1f2f3;
        --theme-ui-colors-blue-0: #010b17;
        --theme-ui-colors-blue-1: #031e3e;
        --theme-ui-colors-blue-2: #053065;
        --theme-ui-colors-blue-3: #07428c;
        --theme-ui-colors-blue-4: #0855b3;
        --theme-ui-colors-blue-5: #0a67da;
        --theme-ui-colors-blue-6: #237dec;
        --theme-ui-colors-blue-7: #4c95f0;
        --theme-ui-colors-blue-8: #74adf3;
        --theme-ui-colors-blue-9: #9dc5f7;
        --theme-ui-colors-blue-10: #c5ddfa;
        --theme-ui-colors-blue-11: #eef5fe;
        --theme-ui-colors-indigo-0: #080817;
        --theme-ui-colors-indigo-1: #161642;
        --theme-ui-colors-indigo-2: #24246c;
        --theme-ui-colors-indigo-3: #323297;
        --theme-ui-colors-indigo-4: #4041c2;
        --theme-ui-colors-indigo-5: #4e4fec;
        --theme-ui-colors-indigo-6: #6465ff;
        --theme-ui-colors-indigo-7: #8181ff;
        --theme-ui-colors-indigo-8: #9d9eff;
        --theme-ui-colors-indigo-9: #babaff;
        --theme-ui-colors-indigo-10: #d6d7ff;
        --theme-ui-colors-indigo-11: #f3f3ff;
        --theme-ui-colors-purple-0: #0d0517;
        --theme-ui-colors-purple-1: #240f42;
        --theme-ui-colors-purple-2: #3b186c;
        --theme-ui-colors-purple-3: #532297;
        --theme-ui-colors-purple-4: #6a2bc2;
        --theme-ui-colors-purple-5: #8235ec;
        --theme-ui-colors-purple-6: #974cff;
        --theme-ui-colors-purple-7: #aa6dff;
        --theme-ui-colors-purple-8: #bd8eff;
        --theme-ui-colors-purple-9: #d0afff;
        --theme-ui-colors-purple-10: #e4d0ff;
        --theme-ui-colors-purple-11: #f7f1ff;
        --theme-ui-colors-pink-0: #100111;
        --theme-ui-colors-pink-1: #330436;
        --theme-ui-colors-pink-2: #55085b;
        --theme-ui-colors-pink-3: #780b80;
        --theme-ui-colors-pink-4: #9a0ea5;
        --theme-ui-colors-pink-5: #bd11ca;
        --theme-ui-colors-pink-6: #d128dd;
        --theme-ui-colors-pink-7: #d950e4;
        --theme-ui-colors-pink-8: #e279ea;
        --theme-ui-colors-pink-9: #eba1f0;
        --theme-ui-colors-pink-10: #f3c9f7;
        --theme-ui-colors-pink-11: #fcf1fd;
        --theme-ui-colors-red-0: #190305;
        --theme-ui-colors-red-1: #3f070c;
        --theme-ui-colors-red-2: #650b13;
        --theme-ui-colors-red-3: #8b0f1b;
        --theme-ui-colors-red-4: #b11322;
        --theme-ui-colors-red-5: #d71629;
        --theme-ui-colors-red-6: #e83042;
        --theme-ui-colors-red-7: #ec5665;
        --theme-ui-colors-red-8: #f07c87;
        --theme-ui-colors-red-9: #f5a2aa;
        --theme-ui-colors-red-10: #f9c9cd;
        --theme-ui-colors-red-11: #fdeff0;
        --theme-ui-colors-orange-0: #1c0a01;
        --theme-ui-colors-orange-1: #421802;
        --theme-ui-colors-orange-2: #682603;
        --theme-ui-colors-orange-3: #8b3304;
        --theme-ui-colors-orange-4: #a83d05;
        --theme-ui-colors-orange-5: #c44805;
        --theme-ui-colors-orange-6: #e05206;
        --theme-ui-colors-orange-7: #ef7432;
        --theme-ui-colors-orange-8: #f39d6e;
        --theme-ui-colors-orange-9: #f7bb9a;
        --theme-ui-colors-orange-10: #fbd7c4;
        --theme-ui-colors-orange-11: #fff3ed;
        --theme-ui-colors-gold-0: #140d00;
        --theme-ui-colors-gold-1: #2e1f03;
        --theme-ui-colors-gold-2: #483206;
        --theme-ui-colors-gold-3: #624409;
        --theme-ui-colors-gold-4: #7b5505;
        --theme-ui-colors-gold-5: #956702;
        --theme-ui-colors-gold-6: #ba8801;
        --theme-ui-colors-gold-7: #d9a81a;
        --theme-ui-colors-gold-8: #f0c45f;
        --theme-ui-colors-gold-9: #ffdc9a;
        --theme-ui-colors-gold-10: #ffe8bd;
        --theme-ui-colors-gold-11: #fff4e0;
        --theme-ui-colors-yellow-0: #141101;
        --theme-ui-colors-yellow-1: #272202;
        --theme-ui-colors-yellow-2: #393402;
        --theme-ui-colors-yellow-3: #4c4503;
        --theme-ui-colors-yellow-4: #5f5604;
        --theme-ui-colors-yellow-5: #7d7103;
        --theme-ui-colors-yellow-6: #bba402;
        --theme-ui-colors-yellow-7: #f0d10f;
        --theme-ui-colors-yellow-8: #f8e361;
        --theme-ui-colors-yellow-9: #fbed93;
        --theme-ui-colors-yellow-10: #fdf4bd;
        --theme-ui-colors-yellow-11: #fffbe6;
        --theme-ui-colors-lime-0: #0d0f00;
        --theme-ui-colors-lime-1: #1a1f00;
        --theme-ui-colors-lime-2: #283000;
        --theme-ui-colors-lime-3: #394307;
        --theme-ui-colors-lime-4: #4b570f;
        --theme-ui-colors-lime-5: #637214;
        --theme-ui-colors-lime-6: #92ad09;
        --theme-ui-colors-lime-7: #b9dd0c;
        --theme-ui-colors-lime-8: #c7e43d;
        --theme-ui-colors-lime-9: #d6eb6f;
        --theme-ui-colors-lime-10: #e7f5a6;
        --theme-ui-colors-lime-11: #f8ffd9;
        --theme-ui-colors-green-0: #000e05;
        --theme-ui-colors-green-1: #00240c;
        --theme-ui-colors-green-2: #003a14;
        --theme-ui-colors-green-3: #00511b;
        --theme-ui-colors-green-4: #006923;
        --theme-ui-colors-green-5: #02822d;
        --theme-ui-colors-green-6: #1fb050;
        --theme-ui-colors-green-7: #3fdb74;
        --theme-ui-colors-green-8: #72f59e;
        --theme-ui-colors-green-9: #9afaba;
        --theme-ui-colors-green-10: #c1fcd5;
        --theme-ui-colors-green-11: #e8fff0;
        --theme-ui-colors-teal-0: #000e0a;
        --theme-ui-colors-teal-1: #002016;
        --theme-ui-colors-teal-2: #003323;
        --theme-ui-colors-teal-3: #00452f;
        --theme-ui-colors-teal-4: #00573b;
        --theme-ui-colors-teal-5: #008056;
        --theme-ui-colors-teal-6: #06b57a;
        --theme-ui-colors-teal-7: #32c291;
        --theme-ui-colors-teal-8: #5dcfa8;
        --theme-ui-colors-teal-9: #89dec1;
        --theme-ui-colors-teal-10: #b4eeda;
        --theme-ui-colors-teal-11: #e0fff4;
        --theme-ui-colors-cyan-0: #001212;
        --theme-ui-colors-cyan-1: #002b2b;
        --theme-ui-colors-cyan-2: #004343;
        --theme-ui-colors-cyan-3: #005454;
        --theme-ui-colors-cyan-4: #006464;
        --theme-ui-colors-cyan-5: #007474;
        --theme-ui-colors-cyan-6: #009898;
        --theme-ui-colors-cyan-7: #00c5c5;
        --theme-ui-colors-cyan-8: #34d7d7;
        --theme-ui-colors-cyan-9: #71e4e4;
        --theme-ui-colors-cyan-10: #aef0f0;
        --theme-ui-colors-cyan-11: #ebfdfd;
        color: var(--theme-ui-colors-text);
        background-color: var(--theme-ui-colors-background);
      }

      html.theme-ui-__default,
      .theme-ui-__default html {
        --theme-ui-colors-background: #ffffff;
        --theme-ui-colors-backgroundOffset: #e6e6e6;
        --theme-ui-colors-text: #000000;
        --theme-ui-colors-muted: #696969;
        --theme-ui-colors-primary: #4e4fec;
        --theme-ui-colors-primaryHover: #4041c2;
        --theme-ui-colors-primaryActive: #323297;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #0855b3;
        --theme-ui-colors-border: #e6e6e6;
        --theme-ui-colors-inputBorder: #cccccc;
        --theme-ui-colors-buttonBorder: #000;
        --theme-ui-colors-logo: #000000;
        --theme-ui-colors-overlay-light-0: hsla(0, 0%, 100%, .95);
        --theme-ui-colors-overlay-light-1: hsla(0, 0%, 100%, .91);
        --theme-ui-colors-overlay-light-2: hsla(0, 0%, 100%, .85);
        --theme-ui-colors-overlay-light-3: hsla(0, 0%, 100%, .757);
        --theme-ui-colors-overlay-light-4: hsla(0, 0%, 100%, .68);
        --theme-ui-colors-overlay-light-5: hsla(0, 0%, 100%, .59);
        --theme-ui-colors-overlay-light-6: hsla(0, 0%, 100%, .5);
        --theme-ui-colors-overlay-light-7: hsla(0, 0%, 100%, .39);
        --theme-ui-colors-overlay-light-8: hsla(0, 0%, 100%, .29);
        --theme-ui-colors-overlay-light-9: hsla(0, 0%, 100%, .192);
        --theme-ui-colors-overlay-light-10: hsla(0, 0%, 100%, .11);
        --theme-ui-colors-overlay-light-11: hsla(0, 0%, 100%, .05);
        --theme-ui-colors-overlay-dark-0: hsla(0, 0%, 0%, 0.95);
        --theme-ui-colors-overlay-dark-1: hsla(0, 0%, 0%, 0.91);
        --theme-ui-colors-overlay-dark-2: hsla(0, 0%, 0%, 0.85);
        --theme-ui-colors-overlay-dark-3: hsla(0, 0%, 0%, 0.757);
        --theme-ui-colors-overlay-dark-4: hsla(0, 0%, 0%, 0.68);
        --theme-ui-colors-overlay-dark-5: hsla(0, 0%, 0%, 0.59);
        --theme-ui-colors-overlay-dark-6: hsla(0, 0%, 0%, 0.5);
        --theme-ui-colors-overlay-dark-7: hsla(0, 0%, 0%, 0.39);
        --theme-ui-colors-overlay-dark-8: hsla(0, 0%, 0%, 0.29);
        --theme-ui-colors-overlay-dark-9: hsla(0, 0%, 0%, 0.195);
        --theme-ui-colors-overlay-dark-10: hsla(0, 0%, 0%, 0.11);
        --theme-ui-colors-overlay-dark-11: hsla(0, 0%, 0%, 0.05);
        --theme-ui-colors-gray-0: #000000;
        --theme-ui-colors-gray-1: #151515;
        --theme-ui-colors-gray-2: #2a2a2a;
        --theme-ui-colors-gray-3: #3f3f3f;
        --theme-ui-colors-gray-4: #545454;
        --theme-ui-colors-gray-5: #696969;
        --theme-ui-colors-gray-6: #818181;
        --theme-ui-colors-gray-7: #9a9a9a;
        --theme-ui-colors-gray-8: #b3b3b3;
        --theme-ui-colors-gray-9: #cccccc;
        --theme-ui-colors-gray-10: #e6e6e6;
        --theme-ui-colors-gray-11: #ffffff;
        --theme-ui-colors-slate-gray-0: #08090a;
        --theme-ui-colors-slate-gray-1: #181c1f;
        --theme-ui-colors-slate-gray-2: #292f34;
        --theme-ui-colors-slate-gray-3: #394149;
        --theme-ui-colors-slate-gray-4: #4a545e;
        --theme-ui-colors-slate-gray-5: #5a6773;
        --theme-ui-colors-slate-gray-6: #6f7c88;
        --theme-ui-colors-slate-gray-7: #89949e;
        --theme-ui-colors-slate-gray-8: #a3abb3;
        --theme-ui-colors-slate-gray-9: #bdc3c8;
        --theme-ui-colors-slate-gray-10: #d7dbde;
        --theme-ui-colors-slate-gray-11: #f1f2f3;
        --theme-ui-colors-blue-0: #010b17;
        --theme-ui-colors-blue-1: #031e3e;
        --theme-ui-colors-blue-2: #053065;
        --theme-ui-colors-blue-3: #07428c;
        --theme-ui-colors-blue-4: #0855b3;
        --theme-ui-colors-blue-5: #0a67da;
        --theme-ui-colors-blue-6: #237dec;
        --theme-ui-colors-blue-7: #4c95f0;
        --theme-ui-colors-blue-8: #74adf3;
        --theme-ui-colors-blue-9: #9dc5f7;
        --theme-ui-colors-blue-10: #c5ddfa;
        --theme-ui-colors-blue-11: #eef5fe;
        --theme-ui-colors-indigo-0: #080817;
        --theme-ui-colors-indigo-1: #161642;
        --theme-ui-colors-indigo-2: #24246c;
        --theme-ui-colors-indigo-3: #323297;
        --theme-ui-colors-indigo-4: #4041c2;
        --theme-ui-colors-indigo-5: #4e4fec;
        --theme-ui-colors-indigo-6: #6465ff;
        --theme-ui-colors-indigo-7: #8181ff;
        --theme-ui-colors-indigo-8: #9d9eff;
        --theme-ui-colors-indigo-9: #babaff;
        --theme-ui-colors-indigo-10: #d6d7ff;
        --theme-ui-colors-indigo-11: #f3f3ff;
        --theme-ui-colors-purple-0: #0d0517;
        --theme-ui-colors-purple-1: #240f42;
        --theme-ui-colors-purple-2: #3b186c;
        --theme-ui-colors-purple-3: #532297;
        --theme-ui-colors-purple-4: #6a2bc2;
        --theme-ui-colors-purple-5: #8235ec;
        --theme-ui-colors-purple-6: #974cff;
        --theme-ui-colors-purple-7: #aa6dff;
        --theme-ui-colors-purple-8: #bd8eff;
        --theme-ui-colors-purple-9: #d0afff;
        --theme-ui-colors-purple-10: #e4d0ff;
        --theme-ui-colors-purple-11: #f7f1ff;
        --theme-ui-colors-pink-0: #100111;
        --theme-ui-colors-pink-1: #330436;
        --theme-ui-colors-pink-2: #55085b;
        --theme-ui-colors-pink-3: #780b80;
        --theme-ui-colors-pink-4: #9a0ea5;
        --theme-ui-colors-pink-5: #bd11ca;
        --theme-ui-colors-pink-6: #d128dd;
        --theme-ui-colors-pink-7: #d950e4;
        --theme-ui-colors-pink-8: #e279ea;
        --theme-ui-colors-pink-9: #eba1f0;
        --theme-ui-colors-pink-10: #f3c9f7;
        --theme-ui-colors-pink-11: #fcf1fd;
        --theme-ui-colors-red-0: #190305;
        --theme-ui-colors-red-1: #3f070c;
        --theme-ui-colors-red-2: #650b13;
        --theme-ui-colors-red-3: #8b0f1b;
        --theme-ui-colors-red-4: #b11322;
        --theme-ui-colors-red-5: #d71629;
        --theme-ui-colors-red-6: #e83042;
        --theme-ui-colors-red-7: #ec5665;
        --theme-ui-colors-red-8: #f07c87;
        --theme-ui-colors-red-9: #f5a2aa;
        --theme-ui-colors-red-10: #f9c9cd;
        --theme-ui-colors-red-11: #fdeff0;
        --theme-ui-colors-orange-0: #1c0a01;
        --theme-ui-colors-orange-1: #421802;
        --theme-ui-colors-orange-2: #682603;
        --theme-ui-colors-orange-3: #8b3304;
        --theme-ui-colors-orange-4: #a83d05;
        --theme-ui-colors-orange-5: #c44805;
        --theme-ui-colors-orange-6: #e05206;
        --theme-ui-colors-orange-7: #ef7432;
        --theme-ui-colors-orange-8: #f39d6e;
        --theme-ui-colors-orange-9: #f7bb9a;
        --theme-ui-colors-orange-10: #fbd7c4;
        --theme-ui-colors-orange-11: #fff3ed;
        --theme-ui-colors-gold-0: #140d00;
        --theme-ui-colors-gold-1: #2e1f03;
        --theme-ui-colors-gold-2: #483206;
        --theme-ui-colors-gold-3: #624409;
        --theme-ui-colors-gold-4: #7b5505;
        --theme-ui-colors-gold-5: #956702;
        --theme-ui-colors-gold-6: #ba8801;
        --theme-ui-colors-gold-7: #d9a81a;
        --theme-ui-colors-gold-8: #f0c45f;
        --theme-ui-colors-gold-9: #ffdc9a;
        --theme-ui-colors-gold-10: #ffe8bd;
        --theme-ui-colors-gold-11: #fff4e0;
        --theme-ui-colors-yellow-0: #141101;
        --theme-ui-colors-yellow-1: #272202;
        --theme-ui-colors-yellow-2: #393402;
        --theme-ui-colors-yellow-3: #4c4503;
        --theme-ui-colors-yellow-4: #5f5604;
        --theme-ui-colors-yellow-5: #7d7103;
        --theme-ui-colors-yellow-6: #bba402;
        --theme-ui-colors-yellow-7: #f0d10f;
        --theme-ui-colors-yellow-8: #f8e361;
        --theme-ui-colors-yellow-9: #fbed93;
        --theme-ui-colors-yellow-10: #fdf4bd;
        --theme-ui-colors-yellow-11: #fffbe6;
        --theme-ui-colors-lime-0: #0d0f00;
        --theme-ui-colors-lime-1: #1a1f00;
        --theme-ui-colors-lime-2: #283000;
        --theme-ui-colors-lime-3: #394307;
        --theme-ui-colors-lime-4: #4b570f;
        --theme-ui-colors-lime-5: #637214;
        --theme-ui-colors-lime-6: #92ad09;
        --theme-ui-colors-lime-7: #b9dd0c;
        --theme-ui-colors-lime-8: #c7e43d;
        --theme-ui-colors-lime-9: #d6eb6f;
        --theme-ui-colors-lime-10: #e7f5a6;
        --theme-ui-colors-lime-11: #f8ffd9;
        --theme-ui-colors-green-0: #000e05;
        --theme-ui-colors-green-1: #00240c;
        --theme-ui-colors-green-2: #003a14;
        --theme-ui-colors-green-3: #00511b;
        --theme-ui-colors-green-4: #006923;
        --theme-ui-colors-green-5: #02822d;
        --theme-ui-colors-green-6: #1fb050;
        --theme-ui-colors-green-7: #3fdb74;
        --theme-ui-colors-green-8: #72f59e;
        --theme-ui-colors-green-9: #9afaba;
        --theme-ui-colors-green-10: #c1fcd5;
        --theme-ui-colors-green-11: #e8fff0;
        --theme-ui-colors-teal-0: #000e0a;
        --theme-ui-colors-teal-1: #002016;
        --theme-ui-colors-teal-2: #003323;
        --theme-ui-colors-teal-3: #00452f;
        --theme-ui-colors-teal-4: #00573b;
        --theme-ui-colors-teal-5: #008056;
        --theme-ui-colors-teal-6: #06b57a;
        --theme-ui-colors-teal-7: #32c291;
        --theme-ui-colors-teal-8: #5dcfa8;
        --theme-ui-colors-teal-9: #89dec1;
        --theme-ui-colors-teal-10: #b4eeda;
        --theme-ui-colors-teal-11: #e0fff4;
        --theme-ui-colors-cyan-0: #001212;
        --theme-ui-colors-cyan-1: #002b2b;
        --theme-ui-colors-cyan-2: #004343;
        --theme-ui-colors-cyan-3: #005454;
        --theme-ui-colors-cyan-4: #006464;
        --theme-ui-colors-cyan-5: #007474;
        --theme-ui-colors-cyan-6: #009898;
        --theme-ui-colors-cyan-7: #00c5c5;
        --theme-ui-colors-cyan-8: #34d7d7;
        --theme-ui-colors-cyan-9: #71e4e4;
        --theme-ui-colors-cyan-10: #aef0f0;
        --theme-ui-colors-cyan-11: #ebfdfd;
      }

      html.theme-ui-dark,
      .theme-ui-dark html {
        --theme-ui-colors-background: #000000;
        --theme-ui-colors-backgroundOffset: #151515;
        --theme-ui-colors-text: #ffffff;
        --theme-ui-colors-muted: #818181;
        --theme-ui-colors-primary: #6465ff;
        --theme-ui-colors-primaryHover: #4e4fec;
        --theme-ui-colors-primaryActive: #4041c2;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #0a67da;
        --theme-ui-colors-border: rgba(255, 255, 255, .195);
        --theme-ui-colors-inputBorder: rgba(255, 255, 255, .39);
        --theme-ui-colors-buttonBorder: #ffffff;
        --theme-ui-colors-logo: #ffffff;
      }

      html.theme-ui-dimDark,
      .theme-ui-dimDark html {
        --theme-ui-colors-background: #151515;
        --theme-ui-colors-backgroundOffset: #3f3f3f;
        --theme-ui-colors-text: #b3b3b3;
        --theme-ui-colors-muted: #9a9a9a;
        --theme-ui-colors-primary: #ffffff;
        --theme-ui-colors-primaryHover: #cccccc;
        --theme-ui-colors-primaryActive: #b3b3b3;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #0a67da;
        --theme-ui-colors-border: #2a2a2a;
        --theme-ui-colors-inputBorder: #545454;
        --theme-ui-colors-buttonBorder: #ffffff;
        --theme-ui-colors-logo: #ffffff;
      }

      html.theme-ui-dimLight,
      .theme-ui-dimLight html {
        --theme-ui-colors-background: #e6e6e6;
        --theme-ui-colors-backgroundOffset: #cccccc;
        --theme-ui-colors-text: #3f3f3f;
        --theme-ui-colors-muted: #545454;
        --theme-ui-colors-primary: #2a2a2a;
        --theme-ui-colors-primaryHover: #151515;
        --theme-ui-colors-primaryActive: #000000;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #0a67da;
        --theme-ui-colors-border: #b3b3b3;
        --theme-ui-colors-inputBorder: #9a9a9a;
        --theme-ui-colors-buttonBorder: #000;
        --theme-ui-colors-logo: #000;
      }

      html.theme-ui-cream,
      .theme-ui-cream html {
        --theme-ui-colors-background: #fffbe6;
        --theme-ui-colors-backgroundOffset: #fdf4bd;
        --theme-ui-colors-text: #272202;
        --theme-ui-colors-muted: #7d7103;
        --theme-ui-colors-primary: #4e4fec;
        --theme-ui-colors-primaryHover: #4041c2;
        --theme-ui-colors-primaryActive: #323297;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #0855b3;
        --theme-ui-colors-border: #fbed93;
        --theme-ui-colors-inputBorder: #f8e361;
        --theme-ui-colors-buttonBorder: #f0d10f;
        --theme-ui-colors-logo: #272202;
      }

      html.theme-ui-purple,
      .theme-ui-purple html {
        --theme-ui-colors-background: #0d0517;
        --theme-ui-colors-backgroundOffset: #240f42;
        --theme-ui-colors-text: #e4d0ff;
        --theme-ui-colors-muted: #974cff;
        --theme-ui-colors-primary: #06b57a;
        --theme-ui-colors-primaryHover: #008056;
        --theme-ui-colors-primaryActive: #06b57a;
        --theme-ui-colors-link: #74adf3;
        --theme-ui-colors-linkHover: #9dc5f7;
        --theme-ui-colors-border: #240f42;
        --theme-ui-colors-inputBorder: #3b186c;
        --theme-ui-colors-buttonBorder: #532297;
        --theme-ui-colors-logo: #e4d0ff;
      }

      html.theme-ui-lightpurple,
      .theme-ui-lightpurple html {
        --theme-ui-colors-background: #e4d0ff;
        --theme-ui-colors-backgroundOffset: #d0afff;
        --theme-ui-colors-text: #3b186c;
        --theme-ui-colors-muted: #9a0ea5;
        --theme-ui-colors-primary: #6a2bc2;
        --theme-ui-colors-primaryHover: #532297;
        --theme-ui-colors-primaryActive: #3b186c;
        --theme-ui-colors-link: #2b1f96;
        --theme-ui-colors-linkHover: #1a0f59;
        --theme-ui-colors-border: #d0afff;
        --theme-ui-colors-inputBorder: #8280f1;
        --theme-ui-colors-buttonBorder: #4038c8;
        --theme-ui-colors-logo: #342ab1;
      }

      html.theme-ui-blue,
      .theme-ui-blue html {
        --theme-ui-colors-background: #010b17;
        --theme-ui-colors-backgroundOffset: #031e3e;
        --theme-ui-colors-text: #eef5fe;
        --theme-ui-colors-muted: #237dec;
        --theme-ui-colors-primary: #74adf3;
        --theme-ui-colors-primaryHover: #4c95f0;
        --theme-ui-colors-primaryActive: #237dec;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #e3edf5;
        --theme-ui-colors-border: #031e3e;
        --theme-ui-colors-inputBorder: #07428c;
        --theme-ui-colors-buttonBorder: #237dec;
        --theme-ui-colors-logo: #eef5fe;
      }

      html.theme-ui-lightblue,
      .theme-ui-lightblue html {
        --theme-ui-colors-background: #eef5fe;
        --theme-ui-colors-backgroundOffset: #c5ddfa;
        --theme-ui-colors-text: #053065;
        --theme-ui-colors-muted: #07428c;
        --theme-ui-colors-primary: #0a67da;
        --theme-ui-colors-primaryHover: #237dec;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #07428c;
        --theme-ui-colors-linkActive: #053065;
        --theme-ui-colors-border: #c5ddfa;
        --theme-ui-colors-inputBorder: #74adf3;
        --theme-ui-colors-buttonBorder: #053065;
        --theme-ui-colors-logo: #010b17;
      }
    </style>
    <style data-emotion="css-global i2fbko">
      * {
        box-sizing: border-box;
      }

      html {
        font-family: Inter, system-ui, sans-serif;
        line-height: 1.5;
      }

      body {
        margin: 0;
      }
    </style>
    <style data-emotion="css 1iwfgop">
      .css-1iwfgop {
        --theme-ui-colors-background: #ffffff;
        --theme-ui-colors-backgroundOffset: #e6e6e6;
        --theme-ui-colors-text: #000000;
        --theme-ui-colors-muted: #696969;
        --theme-ui-colors-primary: #4e4fec;
        --theme-ui-colors-primaryHover: #4041c2;
        --theme-ui-colors-primaryActive: #323297;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #0855b3;
        --theme-ui-colors-border: #e6e6e6;
        --theme-ui-colors-inputBorder: #cccccc;
        --theme-ui-colors-buttonBorder: #000;
        --theme-ui-colors-logo: #000000;
        --theme-ui-colors-overlay-light-0: hsla(0, 0%, 100%, .95);
        --theme-ui-colors-overlay-light-1: hsla(0, 0%, 100%, .91);
        --theme-ui-colors-overlay-light-2: hsla(0, 0%, 100%, .85);
        --theme-ui-colors-overlay-light-3: hsla(0, 0%, 100%, .757);
        --theme-ui-colors-overlay-light-4: hsla(0, 0%, 100%, .68);
        --theme-ui-colors-overlay-light-5: hsla(0, 0%, 100%, .59);
        --theme-ui-colors-overlay-light-6: hsla(0, 0%, 100%, .5);
        --theme-ui-colors-overlay-light-7: hsla(0, 0%, 100%, .39);
        --theme-ui-colors-overlay-light-8: hsla(0, 0%, 100%, .29);
        --theme-ui-colors-overlay-light-9: hsla(0, 0%, 100%, .192);
        --theme-ui-colors-overlay-light-10: hsla(0, 0%, 100%, .11);
        --theme-ui-colors-overlay-light-11: hsla(0, 0%, 100%, .05);
        --theme-ui-colors-overlay-dark-0: hsla(0, 0%, 0%, 0.95);
        --theme-ui-colors-overlay-dark-1: hsla(0, 0%, 0%, 0.91);
        --theme-ui-colors-overlay-dark-2: hsla(0, 0%, 0%, 0.85);
        --theme-ui-colors-overlay-dark-3: hsla(0, 0%, 0%, 0.757);
        --theme-ui-colors-overlay-dark-4: hsla(0, 0%, 0%, 0.68);
        --theme-ui-colors-overlay-dark-5: hsla(0, 0%, 0%, 0.59);
        --theme-ui-colors-overlay-dark-6: hsla(0, 0%, 0%, 0.5);
        --theme-ui-colors-overlay-dark-7: hsla(0, 0%, 0%, 0.39);
        --theme-ui-colors-overlay-dark-8: hsla(0, 0%, 0%, 0.29);
        --theme-ui-colors-overlay-dark-9: hsla(0, 0%, 0%, 0.195);
        --theme-ui-colors-overlay-dark-10: hsla(0, 0%, 0%, 0.11);
        --theme-ui-colors-overlay-dark-11: hsla(0, 0%, 0%, 0.05);
        --theme-ui-colors-gray-0: #000000;
        --theme-ui-colors-gray-1: #151515;
        --theme-ui-colors-gray-2: #2a2a2a;
        --theme-ui-colors-gray-3: #3f3f3f;
        --theme-ui-colors-gray-4: #545454;
        --theme-ui-colors-gray-5: #696969;
        --theme-ui-colors-gray-6: #818181;
        --theme-ui-colors-gray-7: #9a9a9a;
        --theme-ui-colors-gray-8: #b3b3b3;
        --theme-ui-colors-gray-9: #cccccc;
        --theme-ui-colors-gray-10: #e6e6e6;
        --theme-ui-colors-gray-11: #ffffff;
        --theme-ui-colors-slate-gray-0: #08090a;
        --theme-ui-colors-slate-gray-1: #181c1f;
        --theme-ui-colors-slate-gray-2: #292f34;
        --theme-ui-colors-slate-gray-3: #394149;
        --theme-ui-colors-slate-gray-4: #4a545e;
        --theme-ui-colors-slate-gray-5: #5a6773;
        --theme-ui-colors-slate-gray-6: #6f7c88;
        --theme-ui-colors-slate-gray-7: #89949e;
        --theme-ui-colors-slate-gray-8: #a3abb3;
        --theme-ui-colors-slate-gray-9: #bdc3c8;
        --theme-ui-colors-slate-gray-10: #d7dbde;
        --theme-ui-colors-slate-gray-11: #f1f2f3;
        --theme-ui-colors-blue-0: #010b17;
        --theme-ui-colors-blue-1: #031e3e;
        --theme-ui-colors-blue-2: #053065;
        --theme-ui-colors-blue-3: #07428c;
        --theme-ui-colors-blue-4: #0855b3;
        --theme-ui-colors-blue-5: #0a67da;
        --theme-ui-colors-blue-6: #237dec;
        --theme-ui-colors-blue-7: #4c95f0;
        --theme-ui-colors-blue-8: #74adf3;
        --theme-ui-colors-blue-9: #9dc5f7;
        --theme-ui-colors-blue-10: #c5ddfa;
        --theme-ui-colors-blue-11: #eef5fe;
        --theme-ui-colors-indigo-0: #080817;
        --theme-ui-colors-indigo-1: #161642;
        --theme-ui-colors-indigo-2: #24246c;
        --theme-ui-colors-indigo-3: #323297;
        --theme-ui-colors-indigo-4: #4041c2;
        --theme-ui-colors-indigo-5: #4e4fec;
        --theme-ui-colors-indigo-6: #6465ff;
        --theme-ui-colors-indigo-7: #8181ff;
        --theme-ui-colors-indigo-8: #9d9eff;
        --theme-ui-colors-indigo-9: #babaff;
        --theme-ui-colors-indigo-10: #d6d7ff;
        --theme-ui-colors-indigo-11: #f3f3ff;
        --theme-ui-colors-purple-0: #0d0517;
        --theme-ui-colors-purple-1: #240f42;
        --theme-ui-colors-purple-2: #3b186c;
        --theme-ui-colors-purple-3: #532297;
        --theme-ui-colors-purple-4: #6a2bc2;
        --theme-ui-colors-purple-5: #8235ec;
        --theme-ui-colors-purple-6: #974cff;
        --theme-ui-colors-purple-7: #aa6dff;
        --theme-ui-colors-purple-8: #bd8eff;
        --theme-ui-colors-purple-9: #d0afff;
        --theme-ui-colors-purple-10: #e4d0ff;
        --theme-ui-colors-purple-11: #f7f1ff;
        --theme-ui-colors-pink-0: #100111;
        --theme-ui-colors-pink-1: #330436;
        --theme-ui-colors-pink-2: #55085b;
        --theme-ui-colors-pink-3: #780b80;
        --theme-ui-colors-pink-4: #9a0ea5;
        --theme-ui-colors-pink-5: #bd11ca;
        --theme-ui-colors-pink-6: #d128dd;
        --theme-ui-colors-pink-7: #d950e4;
        --theme-ui-colors-pink-8: #e279ea;
        --theme-ui-colors-pink-9: #eba1f0;
        --theme-ui-colors-pink-10: #f3c9f7;
        --theme-ui-colors-pink-11: #fcf1fd;
        --theme-ui-colors-red-0: #190305;
        --theme-ui-colors-red-1: #3f070c;
        --theme-ui-colors-red-2: #650b13;
        --theme-ui-colors-red-3: #8b0f1b;
        --theme-ui-colors-red-4: #b11322;
        --theme-ui-colors-red-5: #d71629;
        --theme-ui-colors-red-6: #e83042;
        --theme-ui-colors-red-7: #ec5665;
        --theme-ui-colors-red-8: #f07c87;
        --theme-ui-colors-red-9: #f5a2aa;
        --theme-ui-colors-red-10: #f9c9cd;
        --theme-ui-colors-red-11: #fdeff0;
        --theme-ui-colors-orange-0: #1c0a01;
        --theme-ui-colors-orange-1: #421802;
        --theme-ui-colors-orange-2: #682603;
        --theme-ui-colors-orange-3: #8b3304;
        --theme-ui-colors-orange-4: #a83d05;
        --theme-ui-colors-orange-5: #c44805;
        --theme-ui-colors-orange-6: #e05206;
        --theme-ui-colors-orange-7: #ef7432;
        --theme-ui-colors-orange-8: #f39d6e;
        --theme-ui-colors-orange-9: #f7bb9a;
        --theme-ui-colors-orange-10: #fbd7c4;
        --theme-ui-colors-orange-11: #fff3ed;
        --theme-ui-colors-gold-0: #140d00;
        --theme-ui-colors-gold-1: #2e1f03;
        --theme-ui-colors-gold-2: #483206;
        --theme-ui-colors-gold-3: #624409;
        --theme-ui-colors-gold-4: #7b5505;
        --theme-ui-colors-gold-5: #956702;
        --theme-ui-colors-gold-6: #ba8801;
        --theme-ui-colors-gold-7: #d9a81a;
        --theme-ui-colors-gold-8: #f0c45f;
        --theme-ui-colors-gold-9: #ffdc9a;
        --theme-ui-colors-gold-10: #ffe8bd;
        --theme-ui-colors-gold-11: #fff4e0;
        --theme-ui-colors-yellow-0: #141101;
        --theme-ui-colors-yellow-1: #272202;
        --theme-ui-colors-yellow-2: #393402;
        --theme-ui-colors-yellow-3: #4c4503;
        --theme-ui-colors-yellow-4: #5f5604;
        --theme-ui-colors-yellow-5: #7d7103;
        --theme-ui-colors-yellow-6: #bba402;
        --theme-ui-colors-yellow-7: #f0d10f;
        --theme-ui-colors-yellow-8: #f8e361;
        --theme-ui-colors-yellow-9: #fbed93;
        --theme-ui-colors-yellow-10: #fdf4bd;
        --theme-ui-colors-yellow-11: #fffbe6;
        --theme-ui-colors-lime-0: #0d0f00;
        --theme-ui-colors-lime-1: #1a1f00;
        --theme-ui-colors-lime-2: #283000;
        --theme-ui-colors-lime-3: #394307;
        --theme-ui-colors-lime-4: #4b570f;
        --theme-ui-colors-lime-5: #637214;
        --theme-ui-colors-lime-6: #92ad09;
        --theme-ui-colors-lime-7: #b9dd0c;
        --theme-ui-colors-lime-8: #c7e43d;
        --theme-ui-colors-lime-9: #d6eb6f;
        --theme-ui-colors-lime-10: #e7f5a6;
        --theme-ui-colors-lime-11: #f8ffd9;
        --theme-ui-colors-green-0: #000e05;
        --theme-ui-colors-green-1: #00240c;
        --theme-ui-colors-green-2: #003a14;
        --theme-ui-colors-green-3: #00511b;
        --theme-ui-colors-green-4: #006923;
        --theme-ui-colors-green-5: #02822d;
        --theme-ui-colors-green-6: #1fb050;
        --theme-ui-colors-green-7: #3fdb74;
        --theme-ui-colors-green-8: #72f59e;
        --theme-ui-colors-green-9: #9afaba;
        --theme-ui-colors-green-10: #c1fcd5;
        --theme-ui-colors-green-11: #e8fff0;
        --theme-ui-colors-teal-0: #000e0a;
        --theme-ui-colors-teal-1: #002016;
        --theme-ui-colors-teal-2: #003323;
        --theme-ui-colors-teal-3: #00452f;
        --theme-ui-colors-teal-4: #00573b;
        --theme-ui-colors-teal-5: #008056;
        --theme-ui-colors-teal-6: #06b57a;
        --theme-ui-colors-teal-7: #32c291;
        --theme-ui-colors-teal-8: #5dcfa8;
        --theme-ui-colors-teal-9: #89dec1;
        --theme-ui-colors-teal-10: #b4eeda;
        --theme-ui-colors-teal-11: #e0fff4;
        --theme-ui-colors-cyan-0: #001212;
        --theme-ui-colors-cyan-1: #002b2b;
        --theme-ui-colors-cyan-2: #004343;
        --theme-ui-colors-cyan-3: #005454;
        --theme-ui-colors-cyan-4: #006464;
        --theme-ui-colors-cyan-5: #007474;
        --theme-ui-colors-cyan-6: #009898;
        --theme-ui-colors-cyan-7: #00c5c5;
        --theme-ui-colors-cyan-8: #34d7d7;
        --theme-ui-colors-cyan-9: #71e4e4;
        --theme-ui-colors-cyan-10: #aef0f0;
        --theme-ui-colors-cyan-11: #ebfdfd;
      }

      .css-1iwfgop.theme-ui-__default,
      .theme-ui-__default .css-1iwfgop {
        --theme-ui-colors-background: #ffffff;
        --theme-ui-colors-backgroundOffset: #e6e6e6;
        --theme-ui-colors-text: #000000;
        --theme-ui-colors-muted: #696969;
        --theme-ui-colors-primary: #4e4fec;
        --theme-ui-colors-primaryHover: #4041c2;
        --theme-ui-colors-primaryActive: #323297;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #0855b3;
        --theme-ui-colors-border: #e6e6e6;
        --theme-ui-colors-inputBorder: #cccccc;
        --theme-ui-colors-buttonBorder: #000;
        --theme-ui-colors-logo: #000000;
        --theme-ui-colors-overlay-light-0: hsla(0, 0%, 100%, .95);
        --theme-ui-colors-overlay-light-1: hsla(0, 0%, 100%, .91);
        --theme-ui-colors-overlay-light-2: hsla(0, 0%, 100%, .85);
        --theme-ui-colors-overlay-light-3: hsla(0, 0%, 100%, .757);
        --theme-ui-colors-overlay-light-4: hsla(0, 0%, 100%, .68);
        --theme-ui-colors-overlay-light-5: hsla(0, 0%, 100%, .59);
        --theme-ui-colors-overlay-light-6: hsla(0, 0%, 100%, .5);
        --theme-ui-colors-overlay-light-7: hsla(0, 0%, 100%, .39);
        --theme-ui-colors-overlay-light-8: hsla(0, 0%, 100%, .29);
        --theme-ui-colors-overlay-light-9: hsla(0, 0%, 100%, .192);
        --theme-ui-colors-overlay-light-10: hsla(0, 0%, 100%, .11);
        --theme-ui-colors-overlay-light-11: hsla(0, 0%, 100%, .05);
        --theme-ui-colors-overlay-dark-0: hsla(0, 0%, 0%, 0.95);
        --theme-ui-colors-overlay-dark-1: hsla(0, 0%, 0%, 0.91);
        --theme-ui-colors-overlay-dark-2: hsla(0, 0%, 0%, 0.85);
        --theme-ui-colors-overlay-dark-3: hsla(0, 0%, 0%, 0.757);
        --theme-ui-colors-overlay-dark-4: hsla(0, 0%, 0%, 0.68);
        --theme-ui-colors-overlay-dark-5: hsla(0, 0%, 0%, 0.59);
        --theme-ui-colors-overlay-dark-6: hsla(0, 0%, 0%, 0.5);
        --theme-ui-colors-overlay-dark-7: hsla(0, 0%, 0%, 0.39);
        --theme-ui-colors-overlay-dark-8: hsla(0, 0%, 0%, 0.29);
        --theme-ui-colors-overlay-dark-9: hsla(0, 0%, 0%, 0.195);
        --theme-ui-colors-overlay-dark-10: hsla(0, 0%, 0%, 0.11);
        --theme-ui-colors-overlay-dark-11: hsla(0, 0%, 0%, 0.05);
        --theme-ui-colors-gray-0: #000000;
        --theme-ui-colors-gray-1: #151515;
        --theme-ui-colors-gray-2: #2a2a2a;
        --theme-ui-colors-gray-3: #3f3f3f;
        --theme-ui-colors-gray-4: #545454;
        --theme-ui-colors-gray-5: #696969;
        --theme-ui-colors-gray-6: #818181;
        --theme-ui-colors-gray-7: #9a9a9a;
        --theme-ui-colors-gray-8: #b3b3b3;
        --theme-ui-colors-gray-9: #cccccc;
        --theme-ui-colors-gray-10: #e6e6e6;
        --theme-ui-colors-gray-11: #ffffff;
        --theme-ui-colors-slate-gray-0: #08090a;
        --theme-ui-colors-slate-gray-1: #181c1f;
        --theme-ui-colors-slate-gray-2: #292f34;
        --theme-ui-colors-slate-gray-3: #394149;
        --theme-ui-colors-slate-gray-4: #4a545e;
        --theme-ui-colors-slate-gray-5: #5a6773;
        --theme-ui-colors-slate-gray-6: #6f7c88;
        --theme-ui-colors-slate-gray-7: #89949e;
        --theme-ui-colors-slate-gray-8: #a3abb3;
        --theme-ui-colors-slate-gray-9: #bdc3c8;
        --theme-ui-colors-slate-gray-10: #d7dbde;
        --theme-ui-colors-slate-gray-11: #f1f2f3;
        --theme-ui-colors-blue-0: #010b17;
        --theme-ui-colors-blue-1: #031e3e;
        --theme-ui-colors-blue-2: #053065;
        --theme-ui-colors-blue-3: #07428c;
        --theme-ui-colors-blue-4: #0855b3;
        --theme-ui-colors-blue-5: #0a67da;
        --theme-ui-colors-blue-6: #237dec;
        --theme-ui-colors-blue-7: #4c95f0;
        --theme-ui-colors-blue-8: #74adf3;
        --theme-ui-colors-blue-9: #9dc5f7;
        --theme-ui-colors-blue-10: #c5ddfa;
        --theme-ui-colors-blue-11: #eef5fe;
        --theme-ui-colors-indigo-0: #080817;
        --theme-ui-colors-indigo-1: #161642;
        --theme-ui-colors-indigo-2: #24246c;
        --theme-ui-colors-indigo-3: #323297;
        --theme-ui-colors-indigo-4: #4041c2;
        --theme-ui-colors-indigo-5: #4e4fec;
        --theme-ui-colors-indigo-6: #6465ff;
        --theme-ui-colors-indigo-7: #8181ff;
        --theme-ui-colors-indigo-8: #9d9eff;
        --theme-ui-colors-indigo-9: #babaff;
        --theme-ui-colors-indigo-10: #d6d7ff;
        --theme-ui-colors-indigo-11: #f3f3ff;
        --theme-ui-colors-purple-0: #0d0517;
        --theme-ui-colors-purple-1: #240f42;
        --theme-ui-colors-purple-2: #3b186c;
        --theme-ui-colors-purple-3: #532297;
        --theme-ui-colors-purple-4: #6a2bc2;
        --theme-ui-colors-purple-5: #8235ec;
        --theme-ui-colors-purple-6: #974cff;
        --theme-ui-colors-purple-7: #aa6dff;
        --theme-ui-colors-purple-8: #bd8eff;
        --theme-ui-colors-purple-9: #d0afff;
        --theme-ui-colors-purple-10: #e4d0ff;
        --theme-ui-colors-purple-11: #f7f1ff;
        --theme-ui-colors-pink-0: #100111;
        --theme-ui-colors-pink-1: #330436;
        --theme-ui-colors-pink-2: #55085b;
        --theme-ui-colors-pink-3: #780b80;
        --theme-ui-colors-pink-4: #9a0ea5;
        --theme-ui-colors-pink-5: #bd11ca;
        --theme-ui-colors-pink-6: #d128dd;
        --theme-ui-colors-pink-7: #d950e4;
        --theme-ui-colors-pink-8: #e279ea;
        --theme-ui-colors-pink-9: #eba1f0;
        --theme-ui-colors-pink-10: #f3c9f7;
        --theme-ui-colors-pink-11: #fcf1fd;
        --theme-ui-colors-red-0: #190305;
        --theme-ui-colors-red-1: #3f070c;
        --theme-ui-colors-red-2: #650b13;
        --theme-ui-colors-red-3: #8b0f1b;
        --theme-ui-colors-red-4: #b11322;
        --theme-ui-colors-red-5: #d71629;
        --theme-ui-colors-red-6: #e83042;
        --theme-ui-colors-red-7: #ec5665;
        --theme-ui-colors-red-8: #f07c87;
        --theme-ui-colors-red-9: #f5a2aa;
        --theme-ui-colors-red-10: #f9c9cd;
        --theme-ui-colors-red-11: #fdeff0;
        --theme-ui-colors-orange-0: #1c0a01;
        --theme-ui-colors-orange-1: #421802;
        --theme-ui-colors-orange-2: #682603;
        --theme-ui-colors-orange-3: #8b3304;
        --theme-ui-colors-orange-4: #a83d05;
        --theme-ui-colors-orange-5: #c44805;
        --theme-ui-colors-orange-6: #e05206;
        --theme-ui-colors-orange-7: #ef7432;
        --theme-ui-colors-orange-8: #f39d6e;
        --theme-ui-colors-orange-9: #f7bb9a;
        --theme-ui-colors-orange-10: #fbd7c4;
        --theme-ui-colors-orange-11: #fff3ed;
        --theme-ui-colors-gold-0: #140d00;
        --theme-ui-colors-gold-1: #2e1f03;
        --theme-ui-colors-gold-2: #483206;
        --theme-ui-colors-gold-3: #624409;
        --theme-ui-colors-gold-4: #7b5505;
        --theme-ui-colors-gold-5: #956702;
        --theme-ui-colors-gold-6: #ba8801;
        --theme-ui-colors-gold-7: #d9a81a;
        --theme-ui-colors-gold-8: #f0c45f;
        --theme-ui-colors-gold-9: #ffdc9a;
        --theme-ui-colors-gold-10: #ffe8bd;
        --theme-ui-colors-gold-11: #fff4e0;
        --theme-ui-colors-yellow-0: #141101;
        --theme-ui-colors-yellow-1: #272202;
        --theme-ui-colors-yellow-2: #393402;
        --theme-ui-colors-yellow-3: #4c4503;
        --theme-ui-colors-yellow-4: #5f5604;
        --theme-ui-colors-yellow-5: #7d7103;
        --theme-ui-colors-yellow-6: #bba402;
        --theme-ui-colors-yellow-7: #f0d10f;
        --theme-ui-colors-yellow-8: #f8e361;
        --theme-ui-colors-yellow-9: #fbed93;
        --theme-ui-colors-yellow-10: #fdf4bd;
        --theme-ui-colors-yellow-11: #fffbe6;
        --theme-ui-colors-lime-0: #0d0f00;
        --theme-ui-colors-lime-1: #1a1f00;
        --theme-ui-colors-lime-2: #283000;
        --theme-ui-colors-lime-3: #394307;
        --theme-ui-colors-lime-4: #4b570f;
        --theme-ui-colors-lime-5: #637214;
        --theme-ui-colors-lime-6: #92ad09;
        --theme-ui-colors-lime-7: #b9dd0c;
        --theme-ui-colors-lime-8: #c7e43d;
        --theme-ui-colors-lime-9: #d6eb6f;
        --theme-ui-colors-lime-10: #e7f5a6;
        --theme-ui-colors-lime-11: #f8ffd9;
        --theme-ui-colors-green-0: #000e05;
        --theme-ui-colors-green-1: #00240c;
        --theme-ui-colors-green-2: #003a14;
        --theme-ui-colors-green-3: #00511b;
        --theme-ui-colors-green-4: #006923;
        --theme-ui-colors-green-5: #02822d;
        --theme-ui-colors-green-6: #1fb050;
        --theme-ui-colors-green-7: #3fdb74;
        --theme-ui-colors-green-8: #72f59e;
        --theme-ui-colors-green-9: #9afaba;
        --theme-ui-colors-green-10: #c1fcd5;
        --theme-ui-colors-green-11: #e8fff0;
        --theme-ui-colors-teal-0: #000e0a;
        --theme-ui-colors-teal-1: #002016;
        --theme-ui-colors-teal-2: #003323;
        --theme-ui-colors-teal-3: #00452f;
        --theme-ui-colors-teal-4: #00573b;
        --theme-ui-colors-teal-5: #008056;
        --theme-ui-colors-teal-6: #06b57a;
        --theme-ui-colors-teal-7: #32c291;
        --theme-ui-colors-teal-8: #5dcfa8;
        --theme-ui-colors-teal-9: #89dec1;
        --theme-ui-colors-teal-10: #b4eeda;
        --theme-ui-colors-teal-11: #e0fff4;
        --theme-ui-colors-cyan-0: #001212;
        --theme-ui-colors-cyan-1: #002b2b;
        --theme-ui-colors-cyan-2: #004343;
        --theme-ui-colors-cyan-3: #005454;
        --theme-ui-colors-cyan-4: #006464;
        --theme-ui-colors-cyan-5: #007474;
        --theme-ui-colors-cyan-6: #009898;
        --theme-ui-colors-cyan-7: #00c5c5;
        --theme-ui-colors-cyan-8: #34d7d7;
        --theme-ui-colors-cyan-9: #71e4e4;
        --theme-ui-colors-cyan-10: #aef0f0;
        --theme-ui-colors-cyan-11: #ebfdfd;
      }

      .css-1iwfgop.theme-ui-dark,
      .theme-ui-dark .css-1iwfgop {
        --theme-ui-colors-background: #000000;
        --theme-ui-colors-backgroundOffset: #151515;
        --theme-ui-colors-text: #ffffff;
        --theme-ui-colors-muted: #818181;
        --theme-ui-colors-primary: #6465ff;
        --theme-ui-colors-primaryHover: #4e4fec;
        --theme-ui-colors-primaryActive: #4041c2;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #0a67da;
        --theme-ui-colors-border: rgba(255, 255, 255, .195);
        --theme-ui-colors-inputBorder: rgba(255, 255, 255, .39);
        --theme-ui-colors-buttonBorder: #ffffff;
        --theme-ui-colors-logo: #ffffff;
      }

      .css-1iwfgop.theme-ui-dimDark,
      .theme-ui-dimDark .css-1iwfgop {
        --theme-ui-colors-background: #151515;
        --theme-ui-colors-backgroundOffset: #3f3f3f;
        --theme-ui-colors-text: #b3b3b3;
        --theme-ui-colors-muted: #9a9a9a;
        --theme-ui-colors-primary: #ffffff;
        --theme-ui-colors-primaryHover: #cccccc;
        --theme-ui-colors-primaryActive: #b3b3b3;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #0a67da;
        --theme-ui-colors-border: #2a2a2a;
        --theme-ui-colors-inputBorder: #545454;
        --theme-ui-colors-buttonBorder: #ffffff;
        --theme-ui-colors-logo: #ffffff;
      }

      .css-1iwfgop.theme-ui-dimLight,
      .theme-ui-dimLight .css-1iwfgop {
        --theme-ui-colors-background: #e6e6e6;
        --theme-ui-colors-backgroundOffset: #cccccc;
        --theme-ui-colors-text: #3f3f3f;
        --theme-ui-colors-muted: #545454;
        --theme-ui-colors-primary: #2a2a2a;
        --theme-ui-colors-primaryHover: #151515;
        --theme-ui-colors-primaryActive: #000000;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #0a67da;
        --theme-ui-colors-border: #b3b3b3;
        --theme-ui-colors-inputBorder: #9a9a9a;
        --theme-ui-colors-buttonBorder: #000;
        --theme-ui-colors-logo: #000;
      }

      .css-1iwfgop.theme-ui-cream,
      .theme-ui-cream .css-1iwfgop {
        --theme-ui-colors-background: #fffbe6;
        --theme-ui-colors-backgroundOffset: #fdf4bd;
        --theme-ui-colors-text: #272202;
        --theme-ui-colors-muted: #7d7103;
        --theme-ui-colors-primary: #4e4fec;
        --theme-ui-colors-primaryHover: #4041c2;
        --theme-ui-colors-primaryActive: #323297;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #0855b3;
        --theme-ui-colors-border: #fbed93;
        --theme-ui-colors-inputBorder: #f8e361;
        --theme-ui-colors-buttonBorder: #f0d10f;
        --theme-ui-colors-logo: #272202;
      }

      .css-1iwfgop.theme-ui-purple,
      .theme-ui-purple .css-1iwfgop {
        --theme-ui-colors-background: #0d0517;
        --theme-ui-colors-backgroundOffset: #240f42;
        --theme-ui-colors-text: #e4d0ff;
        --theme-ui-colors-muted: #974cff;
        --theme-ui-colors-primary: #06b57a;
        --theme-ui-colors-primaryHover: #008056;
        --theme-ui-colors-primaryActive: #06b57a;
        --theme-ui-colors-link: #74adf3;
        --theme-ui-colors-linkHover: #9dc5f7;
        --theme-ui-colors-border: #240f42;
        --theme-ui-colors-inputBorder: #3b186c;
        --theme-ui-colors-buttonBorder: #532297;
        --theme-ui-colors-logo: #e4d0ff;
      }

      .css-1iwfgop.theme-ui-lightpurple,
      .theme-ui-lightpurple .css-1iwfgop {
        --theme-ui-colors-background: #e4d0ff;
        --theme-ui-colors-backgroundOffset: #d0afff;
        --theme-ui-colors-text: #3b186c;
        --theme-ui-colors-muted: #9a0ea5;
        --theme-ui-colors-primary: #6a2bc2;
        --theme-ui-colors-primaryHover: #532297;
        --theme-ui-colors-primaryActive: #3b186c;
        --theme-ui-colors-link: #2b1f96;
        --theme-ui-colors-linkHover: #1a0f59;
        --theme-ui-colors-border: #d0afff;
        --theme-ui-colors-inputBorder: #8280f1;
        --theme-ui-colors-buttonBorder: #4038c8;
        --theme-ui-colors-logo: #342ab1;
      }

      .css-1iwfgop.theme-ui-blue,
      .theme-ui-blue .css-1iwfgop {
        --theme-ui-colors-background: #010b17;
        --theme-ui-colors-backgroundOffset: #031e3e;
        --theme-ui-colors-text: #eef5fe;
        --theme-ui-colors-muted: #237dec;
        --theme-ui-colors-primary: #74adf3;
        --theme-ui-colors-primaryHover: #4c95f0;
        --theme-ui-colors-primaryActive: #237dec;
        --theme-ui-colors-link: #237dec;
        --theme-ui-colors-linkHover: #e3edf5;
        --theme-ui-colors-border: #031e3e;
        --theme-ui-colors-inputBorder: #07428c;
        --theme-ui-colors-buttonBorder: #237dec;
        --theme-ui-colors-logo: #eef5fe;
      }

      .css-1iwfgop.theme-ui-lightblue,
      .theme-ui-lightblue .css-1iwfgop {
        --theme-ui-colors-background: #eef5fe;
        --theme-ui-colors-backgroundOffset: #c5ddfa;
        --theme-ui-colors-text: #053065;
        --theme-ui-colors-muted: #07428c;
        --theme-ui-colors-primary: #0a67da;
        --theme-ui-colors-primaryHover: #237dec;
        --theme-ui-colors-link: #0a67da;
        --theme-ui-colors-linkHover: #07428c;
        --theme-ui-colors-linkActive: #053065;
        --theme-ui-colors-border: #c5ddfa;
        --theme-ui-colors-inputBorder: #74adf3;
        --theme-ui-colors-buttonBorder: #053065;
        --theme-ui-colors-logo: #010b17;
      }
    </style>
    <div data-themeui-nested-provider="true" class="css-1iwfgop">
      <style data-emotion="css qb8zae">
        .css-qb8zae {
          color: #f2f4fc;
          background-color: #000000;
          font-family: Inconsolata;
          min-height: 100vh;
        }
      </style>
      <div class="css-qb8zae">
        <style data-emotion="css 3d4hgt">
          .css-3d4hgt {
            margin-left: auto;
            margin-right: auto;
            padding-top: 79px;
            padding-bottom: 44px;
            font-size: 1rem;
            padding-left: 16px;
            padding-right: 16px;
            max-width: 48em;
          }

          @media screen and (min-width: 40em) {
            .css-3d4hgt {
              font-size: 1.25rem;
            }
          }

          @media screen and (min-width: 52em) {
            .css-3d4hgt {
              font-size: 1.25rem;
            }
          }

          .css-3d4hgt .full-bleed {
            width: 100% !important;
            max-width: none !important;
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
          }

          .css-3d4hgt>* {
            padding-left: 16px;
            padding-right: 16px;
            margin-left: auto;
            margin-right: auto;
            max-width: 839px;
          }
        </style>
        <main class="css-3d4hgt">
          <style data-emotion="css 1aiov4x">
            .css-1aiov4x {
              line-height: 0.5;
              margin-bottom: 31px;
              margin-top: 43px;
              font-size: 58px;
              text-transform: uppercase;
              font-family: Ropa Sans;
              text-size-adjust: auto;
            }
          </style>
          <h1 blockName="heading-one" class="css-1aiov4x">WAVETWEAK
            <!-- <h1 blockName="heading-one" class="css-2o8bjd">WAVETWEAK -->
            <!-- -->
          </h1>
          <style data-emotion="css 2o8bjd">
            .css-2o8bjd {
              line-height: 1.35;
            }
          </style>
          <p blockName="paragraph" class="css-2o8bjd"><u><em>the future of music industry
                <!-- -->
              </em></u></p>
          <p blockName="paragraph" class="css-2o8bjd">Our mission is to bring state-of-the-art AI to the music
            production, unification and fairness to audio streaming services and decentralization to music distribution.
            <!-- -->
          </p>
          <p blockName="paragraph" class="css-2o8bjd">At the moment, our main research focus is put on development of
            optimal and state-of-the-art algorithms which for a given song can perform:
            <!-- -->
          </p>
          <ul blockName="bulleted-list">
            <li blockName="list-item">Extraction of audio samples.
              <!-- -->
            </li>
            <li blockName="list-item">Source separation into volatile tracks.
              <!-- -->
            </li>
            <li blockName="list-item">Synthesizer parameter prediction for building virtual instruments.
              <!-- -->
            </li>
            <li blockName="list-item">Reverse engineering VST plugins and finding their parameters
              <!-- -->
            </li>
            <li blockName="list-item">Predictions of effect chains and their decompositions
              <!-- -->
            </li>
          </ul>
          <p blockName="paragraph" class="css-2o8bjd">Combined, these are sufficient to construct a program which given
            a song returns DAW-like project file. These functionalities will provide music producers with an incredible
            power in the area of sound design and discovery. We consider those functionalities to be essential utilities
            needed for creating unified music system.
            <!-- -->
          </p>
          <p blockName="paragraph" class="css-2o8bjd">We envision singular, decentralized system for music production
            and distribution. In the core of our system, we employ novel audio representation method. We provide set of
            audio processing functions, with support of automated GUI design. We deliver fully configurable DAW of new
            generation, powered by your personal AI assistant(think Github copilot for music production).
            <!-- -->
          </p>
          <p blockName="paragraph" class="css-2o8bjd">Along with that, we envision smart-contracts based system, for
            music distribution, where publishers and artists have full control over their earnings. This naturally comes
            with audio streaming utilities and one of our main goals will be to develop unification between different
            streaming services.
            <!-- -->
          </p>
          <p blockName="paragraph" class="css-2o8bjd">We find current state of music industry lamentable. Every aspect
            is governed by soulless corporations, that take advantages of artists and users. We believe that only
            establishment of the introduced system can change current order of things and make people regain control
            over their art and earnings.
            <!-- -->
          </p>
          <p blockName="paragraph" class="css-2o8bjd">We got to the point, where artists have to pay 11$ per month on
            SoundCloud to be able to pin a song on the top of their profile, while on Spotify artists earn 3,500$ for
            one million streams and artists must pay 20$ to DistroKid per year, because there is 30 different streaming
            services, that are just pathetic copies of the copies of the copies of each other.
            <!-- -->
          </p>
          <p blockName="paragraph" class="css-2o8bjd"> Apart from audio related utilities, Wavetweak aims to provide
            universal extensive identity protocol,
            that will guarantee security, reliability and copyright control. It will play key role in learning user
            profile across different
            applications. This protocol will play an interesting role in the process of AI assistance during art
            creation.
            It will be used to provide information on actual human input to the piece of art. We believe that object of
            art
            could be defined as &quot;a product of thought&quot; and thought is something exclusively human. Given the
            speed of development of generative models, I fear that in the future we might come to the point where
            majority of &quot;digital art&quot; could be generated with GANs. Imagine, that 80% of your last saved songs
            are raw model outputs with vocals synthesized and lyrics generated with GPT3 and you can&#x27;t tell if
            there is anything human in it. Identity protocol will allow us to avoid such situation.
            <!-- -->
          </p>

          <!-- -->
          </p>
          <p blockName="paragraph" class="css-2o8bjd"><em>Contact us through <a href="mailto:wavetweak@protonmail.com">
                email</a> or <a href="https://twitter.com/wavetweak">twitter</a> for more information.
              <!-- -->

              <p blockName="paragraph" class="css-2o8bjd"><br /></p>
        </main>
      </div>
    </div>
  </div>
</body>
</html>